<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今晚我想來點...</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '標楷體';
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #app {
            width: 506px;
            height: 900px;
            background: #000;
            position: relative;
            overflow: hidden;
            pointer-events: all;
        }

        #back {
            width: 506px;
            height: 900px;
            background: url('./images/back.png');
            background-position: center center;
            background-size: cover;
            position: absolute;
        }

        #front {
            width: 506px;
            height: 497px;
            background: url('./images/front.png');
            background-position: center center;
            background-size: cover;
            position: absolute;
            pointer-events: none;

        }

        #scroll-card {
            width: 283px;
            height: 428px;
            position: absolute;
            background-size: cover;
            left: 22%;
            /* transform: translate(39.5%, 0); */
        }

        .card {
            background: url('./images/scollcard-black.jpg');
            background-position: center center;
            background-size: cover;
        }

        .scroll {
            animation-name: scroll;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes scroll {
            0% {
              top:40%;
                /* transform: translate(0, 0); */
            }

            50% {
              top: 140%;
                /* transform: translate(0, 100%); */
            }

            70% {
              top: 200%;
                /* transform: translate(0, 300%); */
            }

            80% {
              top: 200%;
              transform: scale(1.2);
                /* transform: translate(0, 300%) scale(1.2); */
            }

            100% {
              top: 22%;
              transform: scale(1.4);
                /* transform: translate(0, 0) scale(1.4); */
                z-index: 1;
            }
        }

        #bg {
            width: 506px;
            height: 900px;
            background-image: url('./images/bg.png');
            position: absolute;
        }

        #black {
            width: 506px;
            height: 900px;
            background-color: #000;
            position: absolute;
        }

        #turn-card {
            width: 40px;
            height: 60px;
            position: absolute;
            transform-style: preserve-3d;
            transform: translate(-50%, 0) rotateY(0deg);
            left: 50%;
            top: 0%;
            transform-origin: center center;
        }

        .turn {
            animation-name: turn;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes turn {
            from {
                top: 0%;
                -webkit-transform: translate(-50%, 0) rotateY(0deg);
                -moz-transform: translate(-50%, 0) rotateY(0deg);
                -ms-transform: translate(-50%, 0) rotateY(0deg);
                -o-transform: translate(-50%, 0) rotateY(0deg);
                transform: translate(-50%, 0) rotateY(0deg);
            }

            to {
                top: 30%;
                -webkit-transform: translate(-50%, 0) rotateY(360deg);
                -moz-transform: translate(-50%, 0) rotateY(360deg);
                -ms-transform: translate(-50%, 0) rotateY(360deg);
                -o-transform: translate(-50%, 0) rotateY(360deg);
                transform: translate(-50%, 0) rotateY(360deg);
            }
        }

        .zoom {
            animation-name: zoom;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes zoom {
            from {
                top: 30%;
                /* -webkit-transform: translate(-50%, 0) rotateY(360deg);
                -moz-transform: translate(-50%, 0) rotateY(360deg);
                -ms-transform: translate(-50%, 0) rotateY(360deg);
                -o-transform: translate(-50%, 0) rotateY(360deg);
                transform: translate(-50%, 0) rotateY(360deg); */
            }

            to {
                top: 10%;
                /* -webkit-transform: translate(-50%, 0) rotateY(720deg);
                -moz-transform: translate(-50%, 0) rotateY(720deg);
                -ms-transform: translate(-50%, 0) rotateY(720deg);
                -o-transform: translate(-50%, 0) rotateY(720deg);
                transform: translate(-50%, 0) rotateY(720deg); */
                width: 488px;
                height: 730px;
            }
        }

        #behind,
        #forward {
            -webkit-perspective: 0;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #behind {
            width: 100%;
            height: 100%;
            background-image: url('./images/scollcard-black.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transform: rotateY(180deg);
        }

        #forward {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #forward-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('./images/card_2.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .zack-img {
            width: 85%;
            height: 45%;
            position: absolute;
            left: 8%;
            top: 13%;
        }

        .zack-title {
            width: 70%;
            height: 20%;
            position: absolute;
            left: 12%;
            top: 74%;
            color: #ffffff;
            font-size: 20px;
        }

        .zack-text {
            width: 70%;
            height: 20%;
            position: absolute;
            left: 12%;
            top: 87%;
            color: #ffffff;
            font-size: 20px;
        }

        .zack-link {
            display: block;
            width: 70%;
            height: 20%;
            position: absolute;
            left: 15%;
            top: 82%;
            color: #ffffff;
            z-index: 1;
            pointer-events: all;
        }

        #scroll-end{
          width: 100%;
          height: 50%;
          position: absolute;
          bottom: 0%;
        }

        .ui-loader{
          display: none;
        }
    </style>
</head>

<body>
  <!-- <div id="scroll-card" class="card draggable ui-widget-content"></div> -->
    <div id="app">

        <div id="first">
            <div id="back"></div>
            <div id="scroll-card" class="card ui-widget-content"></div>
            <div id="scroll-end"></div>
            <div id="front"></div>
        </div>

        <div id="second">
            <div id="bg"></div>
            <div id="turn-card">
                <div id="forward">
                    <img class="zack-img"></img>
                    <div id="forward-bg"></div>
                    <p class="zack-title"></p>
                    <p class="zack-text"></p>
                    <!-- <a class="zack-link">貼文連結</a> -->
                </div>
                <div id="behind"></div>
            </div>
            <div id="black"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>

    <script>
        let click = true
        let showFinish = false

        // TODO 之後改讀 txt
        // var txt = '[{"title":"阿嬤古早味","img":"food-01.jpg","content":"羅永的摯愛，肯定的。"},{"title":"玲波重慶小麵","img":"food-02.jpg","content":"玲ㄇ ~~~~~~~~~~~"},{"title":"全球設計總監","img":"elvis.jpg","content":"當打出這張牌，無視所有選擇，總監等於一切。"}]'
        // var obj = JSON.parse(txt);
        var obj = null;
        var url = "data.json";
        $.getJSON(url, function(result){
            obj = result.food;
        });


        $('#scroll-card').on('vmouseout',function(event){
        if (click == true) {
                getZack()
                second()
            }

            click = false
        })
        $('#scroll-card').draggable({ axis: "y",revert: "valid"});
        $('#scroll-end').droppable({
        drop: function( event, ui ) {
            if (click == true) {
                getZack()
                second()
            }

            click = false
        }
        })

        $('#second').click(()=>{
            if(click == false){
            first()
            }
            click = true
        })

        const first = () => {
            $('#scroll-card').removeClass('scroll')
            $('#scroll-card').removeAttr('style')
            $('#first').show()
            $('#second').hide()
            $('#turn-card').removeClass('turn')
            $('#turn-card').removeClass('zoom')
            $('#black').fadeTo(10, 1)
            $('.zack-title').fadeTo(10, 0)
            $('.zack-text').fadeTo(10, 0)
            $('.zack-link').fadeTo(10, 0)
        }

        const second = () => {
            $('#scroll-card').addClass('scroll')
            setTimeout(() => {
                $('#first').hide()
                $('#second').show()
                $('#turn-card').addClass('turn')
                $('#black').fadeTo(1000, 0)

                setTimeout(() => {
                    $('#turn-card').addClass('zoom')

                    setTimeout(() => {
                        $('.zack-title').fadeTo(500, 1)
                        $('.zack-text').fadeTo(500, 1)
                        $('.zack-link').fadeTo(500, 1)
                    }, 1500)
                }, 3000);
            }, 3000);
        }

        const getZack = async () => {
            try {
                var random = Math.floor(Math.random() * obj.length);
                console.log(obj[random]);

                $('.zack-img').attr('src', './images/foods/' + obj[random].img);
                $('.zack-title').text(obj[random].title);
                $('.zack-text').text(obj[random].content)
                //$('.zack-link').attr('href', json.data.link)
            } catch (error) {
                console.log(error.message);
            }
        }

        first()


    </script>
</body>

</html>